KV_REST_API_TOKEN
KV_REST_API_URL=
NEXT_PUBLIC_URL=https://frame-v2-demo-nu.vercel.app/
NEXTAUTH_URL=https://frame-v2-demo-nu.vercel.app/
NEXTAUTH_SECERT=APEdTJ0xEsE60OwaZxdFiY7AaOcZYMtEV45Oe8RdwQs
NEYNAR_API_KEY=